<!DOCTYPE HTML>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>{% block title %}About US{% endblock %}</title>

    <link rel="shortcut icon" href="{% static 'image/favicon.ico' %}" type="image">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .content {
            max-width: 600px;
            margin-bottom: 20px; /* Отступ снизу для контента */
        }
        .content h1 {
            font-size: 3rem; /* Увеличиваем размер заголовка */
        }
        .content p {
            font-size: 1rem; /* Увеличиваем размер описания */
        }
        .contact-us {
            margin-top: 40px; /* Отступ сверху для блока Contact Us */
            text-align: left; /* Выравнивание текста по левому краю */
        }
        .contact-us h2 {
            color: #007bff; /* Синий цвет заголовка */
            font-size: 1.5rem; /* Размер заголовка */
            margin-bottom: 10px; /* Отступ снизу */
        }
        .contact-us ul {
            list-style-type: none; /* Убираем маркеры списка */
            padding-left: 0; /* Убираем отступ слева */
        }
        .contact-us ul li {
            margin-bottom: 10px; /* Отступ между элементами списка */
        }
        .contact-us a {
            color: #007bff; /* Синий цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание */
        }
        .contact-us a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
            color: #0056b3; /* Темно-синий цвет ссылки при наведении */
        }
        footer {
            margin-top: auto; /* Футер прижимается к низу */
            padding: 20px;
            background-color: #f8f9fa;
            text-align: center;
            border-top: 1px solid #e7e7e7;
            color: gray; /* Серый цвет текста */
            width: 100%; /* Футер на всю ширину */
        }
        footer a {
            color: gray; /* Цвет ссылки */
            text-decoration: underline; /* Подчеркивание ссылки */
        }
        footer a:hover {
            color: #0056b3; /* Цвет ссылки при наведении */
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-secondary fixed-top">
    <a class="navbar-brand" href="{% url 'home' %}">ChronobioticsDB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
        </ul>
    </div>
</nav>

{% block content %}
    <div class="content">
        <br>
        <br>
        <br>
        <br>
        <h1>About project</h1>
        <br>
        <p>Chronobiotics are drugs, both experimental and used in medical practice, constituting a rather heterogeneous, from a
            chemical point of view, group of substances that can modify the parameters of the circadian rhythm of fluctuations in various
            physiological and biochemical parameters, such as, for example, the expression of the “clock” genes themselves in
            organisms -models and cell cultures or the expression of clock-controlled genes. The class of chronobiotic drugs has been
            known for more than 50 years, since the properties of the hormone melatonin were discovered and described in detail in the
            clinic. Despite attempts to systematize chronobiotics, there is not yet a unified classification of these pharmacological agents
            (natural chrononutrients, synthetic targeted circadian rhythm modulators, hypnotics, chronobiotic hormones are identified),
            and there is no single source of knowledge about chronobiotics. Creating the world's first curated and updated database of
            chronobiotic drugs (circadian rhythm modulators) and organizing access to it through the Internet information and
            telecommunications network is an extremely urgent fundamental task of chronobiology, chronomedicine and
            pharmacoinformatics/bioinformatics.
        </p>

        <!-- Блок Contact Us -->
        <div class="contact-us">
            <h2>Contact Us</h2>
            <ul>
                <li><a href="https://colab.ws/researchers/R-3D16C-00000-PH62D" target="_blank">CoLab Researcher</a></li>
                <li><a href="https://colab.ws/labs/1240" target="_blank">CoLab Laboratory</a></li>
                <li><a href="mailto:i@ilyasolovev.ru">E-Mail</a></li>
                <li>
                    <a href="https://www.mdpi.com/2624-5175/3/3/30" target="_blank">
                        Solovev, I. A., Shaposhnikov, M. V., & Moskalev, A. A. (2021). Chronobiotics KL001 and KS15 extend lifespan and modify circadian rhythms of Drosophila melanogaster. Clocks & Sleep, 3(3), 429-441.
                    </a>
                </li>
            </ul>
        </div>
    </div>
{% endblock %}

<!-- Футер -->
<footer>
    <p>This work was funded by the Russian Science Foundation Grant “Design of the world's first pharmacological database of circadian rhythm modulators (ChronobioticsDB) and organisation of the access to it” (Project no. 24-75-00108).</p>
    <p>
        <a href="http://pbmc.ibmc.msk.ru/en/article-en/PBMC-2024-70-6-381/" target="_blank">
            Solovev, I. A., Golubev, D. A. (2024). Chronobiotics: classifications of existing circadian clock modulators, future perspectives. Biomeditsinskaya Khimiya, 70(6), 381-393.
        </a>
    </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>