<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>

    <link rel="shortcut icon" href="{% static 'image/favicon.ico' %}" type="image">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        .modal-image {
            width: 500px;
            height: 500px;
            object-fit: contain; /* Изображение сохраняет пропорции и не обрезается */
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            text-align: center;
            border-top: 1px solid #e7e7e7;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-secondary fixed-top">
    <a class="navbar-brand" href="{% url 'home' %}">ChronobioticsDB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container" style="margin-top:">
    <form class="d-flex">
        {% block content %}{% endblock %}
    </form>
</div>

<!-- Футер -->
<footer>
    <p style="color: gray;">This work was funded by the Russian Science Foundation Grant “Design of the world's first pharmacological database of circadian rhythm modulators (ChronobioticsDB) and organisation of the access to it” (Project no. 24-75-00108).</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>