{% extends 'main/base.html' %}
{% load static %}
{% block title %}Chronobiotics{% endblock %}

{% block content %}

<div class="container text-center">
    <br>
    <br>
    <br>
    <img src="{% static 'image/chrono.png' %}" class="rounded mx-auto d-block" width="800" height="400" alt="Logo">
    <h1 class="title"> List of Chronobiotics (Pre-alfa)</h1>
    <br>

    <!-- Поисковая строка -->
    <nav class="navbar navbar-second bg-second">
        <form method="get" class="form-inline">
            <input class="form-control mr-sm-2" type="search" name="search" placeholder="Insert name, formula, SMILES etc."
                   value="{{ query }}" aria-label="Search">

        </form>
    </nav>
</div>
<br>

<!-- Таблица -->
<table class="table table-bordered">
    <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Formula</th>
            <th scope="col">FDA Status</th>
        </tr>
    </thead>
    <tbody>
        {% for item in page_obj %}
            <tr>
                <td>
                    <!-- Кнопка для открытия модального окна -->
                    <button type="button"
                            class="btn btn-second"
                            data-toggle="modal"
                            data-target="#infoModal"
                            data-name="{{ item.gname }}"
                            data-formula="{{ item.molecula }}"
                            data-smiles="{{ item.smiles }}"
                            data-image="{{ item.updphoto.url }}"
                            data-linkslist="{{ item.linkslists }}"
                            data-description="{{ item.description }}">
                        {{ item.gname }}
                    </button>
                </td>
                <td>{{ item.molecula }}</td>
                <td>{{ item.fdastatus }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>



<!-- Модальное окно -->
<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="infoModalLabel">Information</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
           <div class="modal-body">
    <img id="modal-image" src="" alt="Molecule Image" class="modal-image">

    <p><strong>Name:</strong> <span id="modal-name"></span></p>
    <p><strong>Formula:</strong> <span id="modal-formula"></span></p>
    <p><strong>SMILES:</strong> <span id="modal-smiles"></span></p>
    <p><strong>Reference Links:</strong> <a href="#" id="modal-linkslist" target="_blank">Click here</a></p>
    <p><strong>Description:</strong> <span id="modal-description"></span></p>
</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- Пагинация -->
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?search={{ query }}&page=1">First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?search={{ query }}&page={{ page_obj.previous_page_number }}">Previous</a>
            </li>
        {% endif %}

        <li class="page-item active">
            <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
        </li>

        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?search={{ query }}&page={{ page_obj.next_page_number }}">Next</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?search={{ query }}&page={{ page_obj.paginator.num_pages }}">Last</a>
            </li>
        {% endif %}
    </ul>
</nav>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script>
    $('#infoModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var name = button.data('name');
        var formula = button.data('formula');
        var smiles = button.data('smiles');
        var image = button.data('image');
        var linkslist = button.data('linkslist');
        var description = button.data('description');

        var modal = $(this);

        modal.find('#modal-name').text(name);
        modal.find('#modal-formula').text(formula);
        modal.find('#modal-smiles').text(smiles);
        modal.find('#modal-description').text(description);

        var imageElement = modal.find('#modal-image');
        if (image) {
            imageElement.attr('src', image);
            imageElement.show();
        } else {
            imageElement.hide();
        }

        var linkslistElement = modal.find('#modal-linkslist');
        if (linkslist) {
            linkslistElement.attr('href', linkslist);
            linkslistElement.text('Reference list');
        } else {
            linkslistElement.removeAttr('href');
            linkslistElement.text('No links available');
        }
    });
</script>


{% endblock %}

